.dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 50px;
    /* background-color: #f8f8f8; */
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #444;
    top:150px;
    position: relative;
  }
  
  .transactions-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1400px;
  }
  
  .transactions-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }
  
  .transactions-header h2 {
    font-size: 24px;
    font-weight: bold;
  }
  
  .transaction-table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 50px;
  }
  
  .transaction-table thead {
    background-color: #f8f8f8;
    border-bottom: 2px solid #eee;
  }
  
  .transaction-table th {
    font-weight: bold;
    padding: 15px;
    text-align: left;
  }
  
  .transaction-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
  }
  
  .transaction-table td:first-child {
    font-weight: bold;
  }
  
 
  .transaction-table td a {
    color: #1e88e5;
    text-decoration: none;
  }
  

  
  .no-transactions {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
  }
  